[production]
# Data source
infoscreen.url = http://www.fh-kufstein.at/pub/screen.2008-09-15.0942625880/screenitem.2008-09-15.1195779202/
infoscreen.stgid = 0

# Paths and namespaces
includePaths.library = APPLICATION_PATH "/../library"
appnamespace = "InfoScreen_"
autoloaderNamespaces[] = "InfoScreen_"
autoloaderNamespaces[] = "XML_"

# Error handling
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

# Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

# Front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

# Locale
resources.locale.default = "de_DE"

# View
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"

# Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

# Logger
resources.log.error.writerName = "Stream"
resources.log.error.writerParams.stream = APPLICATION_PATH "/../var/log/error.log"
resources.log.error.writerParams.mode = "a"
resources.log.error.filterNamespace = "InfoScreen_Log_Filter"
resources.log.error.filterName = "PriorityBoundary"
resources.log.error.filterParams.lower = 0
resources.log.error.filterParams.upper = 4

resources.log.application.writerName = "Stream"
resources.log.application.writerParams.stream = APPLICATION_PATH "/../var/log/application.log"
resources.log.application.writerParams.mode = "a"
resources.log.application.filterNamespace = "InfoScreen_Log_Filter"
resources.log.application.filterName = "PriorityBoundary"
resources.log.application.filterParams.lower = 5
resources.log.application.filterParams.upper = 6

resources.log.debug.writerName = "Stream"
resources.log.debug.writerParams.stream = APPLICATION_PATH "/../var/log/debug.log"
resources.log.debug.writerParams.mode = "a"
resources.log.debug.filterNamespace = "InfoScreen_Log_Filter"
resources.log.debug.filterName = "PriorityBoundary"
resources.log.debug.filterParams.lower = 7
resources.log.debug.filterParams.upper = 7

# Cache
resources.cachemanager.list.frontend.name = Core
resources.cachemanager.list.frontend.options.lifetime = 0
resources.cachemanager.list.frontend.options.cache_id_prefix = infoscreen_list_
resources.cachemanager.list.frontend.options.automatic_serialization = true
resources.cachemanager.list.backend.name = File
resources.cachemanager.list.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/"

resources.cachemanager.data_day.frontend.name = Core
resources.cachemanager.data_day.frontend.options.lifetime = 300
resources.cachemanager.data_day.frontend.options.cache_id_prefix = infoscreen_data_
resources.cachemanager.data_day.frontend.options.automatic_serialization = true
resources.cachemanager.data_day.backend.name = Memcached

resources.cachemanager.data_week.frontend.name = Core
resources.cachemanager.data_week.frontend.options.lifetime = 3600
resources.cachemanager.data_week.frontend.options.cache_id_prefix = infoscreen_data_
resources.cachemanager.data_week.frontend.options.automatic_serialization = true
resources.cachemanager.data_week.backend.name = Memcached

resources.cachemanager.data_month.frontend.name = Core
resources.cachemanager.data_month.frontend.options.lifetime = 3600
resources.cachemanager.data_month.frontend.options.cache_id_prefix = infoscreen_data_
resources.cachemanager.data_month.frontend.options.automatic_serialization = true
resources.cachemanager.data_month.backend.name = Memcached

# Sessions
resources.session.save_path = APPLICATION_PATH "/../var/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

# Web frontend
frontend.title = FH Kufstein InfoScreen Webservice

frontend.analytics.enabled = 0
frontend.analytics.account = UA-123456

frontend.piwik.enabled = 0
frontend.piwik.baseurl = stats.example.org
frontend.piwik.siteid = 2

frontend.uservoice.enabled = 0
frontend.uservoice.key = uservoicekey
frontend.uservoice.host = hostname.uservoice.com

[debug : production]
# Error handling
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

# Cache
resources.cachemanager.data_day.backend.name = File
resources.cachemanager.data_day.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/"

resources.cachemanager.data_week.backend.name = File
resources.cachemanager.data_week.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/"

resources.cachemanager.data_month.backend.name = File
resources.cachemanager.data_month.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/"

# Web frontend
frontend.analytics.enabled = 0
frontend.piwik.enabled = 0
frontend.uservoice.enabled = 0

[testing : debug]

[development : debug]